<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.CustomerListOrderActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/cusactionbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#CC189EFF"
      android:gravity="center"

      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.002"
      app:subtitleTextColor="#F6F4F4"
      app:title="Danh sách đơn hàng"
      app:titleMargin="4dp"
      app:titleMarginStart="85dp"
      app:titleTextColor="#FAF8F8" />

</androidx.constraintlayout.widget.ConstraintLayout>
