<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditPersonalActivity">

    <include
        android:id="@+id/toolbarSellerEditPersonalInfo"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

  <FrameLayout
    android:id="@+id/topEditFrame"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:background="#CC189EFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbarSellerEditPersonalInfo"
    app:layout_constraintVertical_bias="0.001">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#CC189EFF">

      <TextView
          android:id="@+id/textViewName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="140dp"
          android:fontFamily="@font/lato"
          android:text="@string/lblName"
          android:textAlignment="textEnd"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.1"
          app:layout_constraintStart_toEndOf="@+id/imageView6"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.254"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_launcher_foreground" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>

  <TextView
      android:id="@+id/editTextTextUsername"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:editable="false"
      android:ems="10"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="18dp"
      android:text="Username"
      android:textColor="#000000"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topEditFrame"
      app:layout_constraintVertical_bias="0.00999999" />

  <TextView
      android:id="@+id/editTextTextGender"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:ems="10"
      android:enabled="false"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="18dp"
      android:text="Mật khẩu"
      android:textColor="#000000"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextUsername"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/editTextTextPassword"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:editable="false"
      android:ems="10"
      android:enabled="false"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="18dp"
      android:text="Điện thoại"
      android:textColor="#000000"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail2"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/editTextTextEmail2"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:editable="false"
      android:ems="10"
      android:enabled="false"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="18dp"
      android:text="Email"
      android:textColor="#000000"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextDateOfBirth4"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/editTextTextDateOfBirth4"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:editable="false"
      android:ems="10"
      android:enabled="false"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="18dp"
      android:text="Họ tên"
      android:textColor="#000000"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextGender"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/buttonChange"
      android:layout_width="344dp"
      android:layout_height="39dp"
      android:background="#CC189EFF"
      android:fontFamily="@font/lato"
      android:onClick="changeInfo"
      android:text="Đổi thông tin"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.492"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInformEdit"
      app:layout_constraintVertical_bias="0.145" />

  <EditText
      android:id="@+id/editUsername"
      android:layout_width="214dp"
      android:layout_height="54dp"
      android:backgroundTint="#6A6A6A"
      android:ems="10"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHighlight="#FFFCFC"
      android:textColorHint="#FFFFFF"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/editTextTextUsername"
      app:layout_constraintEnd_toEndOf="@+id/editTextTextUsername"
      app:layout_constraintHorizontal_bias="0.761"
      app:layout_constraintStart_toStartOf="@+id/editTextTextUsername"
      app:layout_constraintTop_toBottomOf="@+id/topEditFrame"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/editPassword"
      android:layout_width="214dp"
      android:layout_height="47dp"
      android:backgroundTint="#6A6A6A"
      android:ems="10"
      android:fontFamily="@font/lato"
      android:inputType="textPassword"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/editTextTextGender"
      app:layout_constraintEnd_toEndOf="@+id/editTextTextGender"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editUsername"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextUsername"
      app:layout_constraintVertical_bias="0.0" />

  <EditText
      android:id="@+id/editFullname"
      android:layout_width="217dp"
      android:layout_height="51dp"
      android:backgroundTint="#6A6A6A"
      android:ems="10"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextEmail2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editUsername"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextGender"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/editEmail"
      android:layout_width="217dp"
      android:layout_height="49dp"
      android:backgroundTint="#6A6A6A"
      android:ems="10"
      android:fontFamily="@font/lato"
      android:inputType="textEmailAddress"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editUsername"
      app:layout_constraintTop_toTopOf="@+id/editTextTextEmail2"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/editPhone"
      android:layout_width="217dp"
      android:layout_height="58dp"
      android:backgroundTint="#6A6A6A"
      android:ems="10"
      android:fontFamily="@font/lato"
      android:inputType="textPersonName"
      android:maxLength="10"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editUsername"
      app:layout_constraintTop_toTopOf="@+id/editTextTextPassword"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textInformEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
      app:layout_constraintVertical_bias="0.029" />

</androidx.constraintlayout.widget.ConstraintLayout>
