<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9595"
    android:backgroundTint="#F3F0F0"
    android:onClick="waitingOrder"
    tools:context=".activity.ActivityListOrder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC189EFF"
        android:gravity="center"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:subtitleTextColor="#F6F4F4"
        app:title="Danh sách đơn hàng"
        app:titleMargin="4dp"
        app:titleMarginStart="70dp"
        app:titleTextColor="#FAF8F8" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="391dp"
        android:layout_height="604dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabOrder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_order_list_seller"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnWaiting"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginBottom="620dp"
        android:text="Chờ lấy hàng"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCanceled"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnShipping"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:text="Đang giao hàng"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnWaiting"
        app:layout_constraintEnd_toStartOf="@+id/btnShipped"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnWaiting"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnShipped"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:text="Đã giao hàng"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnWaiting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCanceled"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:text="Đã hủy"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnWaiting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnShipped"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>