<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout8"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context=".fragment.WhatIsThingHotFragment">

  <TextView
    android:id="@+id/textView26"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/lato_bold"
    android:text="Hôm nay có gì hot"
    android:textColor="#202020"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

  <androidx.cardview.widget.CardView
    android:id="@+id/bannerdoc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="16dp"
    android:background="#B544C7"
    app:cardBackgroundColor="#B544C7"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView26"
    app:layout_constraintTop_toBottomOf="@id/textView26"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
      android:layout_width="69dp"
      android:layout_height="170dp"
      app:srcCompat="@drawable/bannerdoc"
      tools:srcCompat="@drawable/bannerdoc" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:id="@+id/bannervuong1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@id/bannerdoc"
    app:layout_constraintTop_toTopOf="@id/bannerdoc"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
      android:id="@+id/imageView7"
      android:layout_width="90dp"
      android:layout_height="79dp"
      android:src="@drawable/bannervuong1"
      app:layout_constraintStart_toEndOf="@+id/bannerdoc"
      app:layout_constraintTop_toTopOf="@+id/bannerdoc" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:id="@+id/bannervuong3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/bannervuong1"
    app:layout_constraintTop_toTopOf="@id/bannervuong1"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
      android:id="@+id/imageView9"
      android:layout_width="90dp"
      android:layout_height="79dp"
      android:src="@drawable/bannervuong6"
      app:srcCompat="@drawable/bannervuong6"
      tools:srcCompat="@drawable/bannervuong6" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:id="@+id/bannervuong2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@id/bannervuong1"
    app:layout_constraintTop_toBottomOf="@id/bannervuong1"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
      android:id="@+id/imageView8"
      android:layout_width="90dp"
      android:layout_height="79dp"
      android:src="@drawable/bannervuong2"
      app:srcCompat="@drawable/bannervuong2"
      tools:srcCompat="@drawable/bannervuong2" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@id/bannervuong2"
    app:layout_constraintTop_toTopOf="@id/bannervuong2"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
      android:id="@+id/imageView10"
      android:layout_width="90dp"
      android:layout_height="79dp"
      android:src="@drawable/bannervuong2"
      app:srcCompat="@drawable/bannervuong2"
      tools:srcCompat="@drawable/bannervuong2" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@id/bannervuong2"
    app:layout_constraintTop_toTopOf="@id/bannervuong2"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
      android:id="@+id/imageView11"
      android:layout_width="90dp"
      android:layout_height="79dp"
      android:src="@drawable/bannervuong3"
      app:srcCompat="@drawable/bannervuong3"
      tools:srcCompat="@drawable/bannervuong3" />
  </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
