<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutShort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapter.FragmentShort">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/txtAddName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Tên sản phẩm"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etxtAddName"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddName"
            app:layout_constraintTop_toBottomOf="@+id/txtAddName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểu sản phẩm"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddName"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddName"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/etxtAddType"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etxtAddName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddType"
            app:layout_constraintTop_toBottomOf="@+id/txtAddType"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddType"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddType"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/etxtAddDes"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etxtAddType"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddDes"
            app:layout_constraintTop_toBottomOf="@+id/txtAddDes"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã giảm giá"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddDes"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddDes"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/etxtAddCoupon"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etxtAddDes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddCoupon"
            app:layout_constraintTop_toBottomOf="@+id/txtAddCoupon"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddOriginPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá gốc"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddCoupon"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddCoupon"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/etxtAddOriginPrice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddOriginPrice"
            app:layout_constraintTop_toBottomOf="@+id/txtAddOriginPrice" />

        <TextView
            android:id="@+id/txtAddPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddPrice"
            app:layout_constraintTop_toTopOf="@+id/txtAddOriginPrice"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etxtAddPrice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etxtAddCoupon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etxtAddOriginPrice"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>