<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapter.FragmentDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/txtAddUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn vị"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <EditText
            android:id="@+id/etxtAddUnit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddUnit"
            app:layout_constraintTop_toBottomOf="@+id/txtAddUnit"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etxtAddQuantity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etxtAddUnit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddQuantity"
            app:layout_constraintTop_toTopOf="@+id/txtAddUnit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thương hiệu"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddUnit"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddUnit"
            app:layout_constraintVertical_bias="0.08" />

        <EditText
            android:id="@+id/etxtAddBrand"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddBrand"
            app:layout_constraintTop_toBottomOf="@+id/txtAddBrand"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddOriginProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xuất xứ"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddQuantity"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddQuantity"
            app:layout_constraintVertical_bias="0.08" />

        <EditText
            android:id="@+id/etxtAddOriginProduct"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddOriginProduct"
            app:layout_constraintTop_toBottomOf="@+id/txtAddOriginProduct"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều cao"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddBrand"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddBrand"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/etxtAddHeight"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddHeight"
            app:layout_constraintTop_toBottomOf="@+id/txtAddHeight"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều rộng"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddOriginProduct"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddOriginProduct"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/etxtAddWidth"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddWidth"
            app:layout_constraintTop_toBottomOf="@+id/txtAddWidth"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddLeght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều dài"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddHeight"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddHeight"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/etxtAddLenght"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddLeght"
            app:layout_constraintTop_toBottomOf="@+id/txtAddLeght"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAddWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trọng lượng"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxtAddWidth"
            app:layout_constraintTop_toBottomOf="@+id/etxtAddWidth"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/etxtAddWeightP"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtAddWeight"
            app:layout_constraintTop_toBottomOf="@+id/txtAddWeight"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>