<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_shopping_cart" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addCartBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/qualityCart"
        app:layout_constraintStart_toEndOf="@+id/minusCartbtn"
        app:layout_constraintTop_toTopOf="@+id/qualityCart"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minusCartbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_price" />

    <TextView
        android:id="@+id/qualityCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/minusCartbtn"
        app:layout_constraintEnd_toStartOf="@+id/addCartBtn"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/minusCartbtn"
        app:layout_constraintTop_toTopOf="@+id/minusCartbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_delete_in_cart"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
