<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="5dp"
  android:layout_marginBottom="5dp"
  android:background="#FFFFFF">

  <ImageView
    android:id="@+id/iconMenu"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/titleMenu"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/ic_menu_personal_1"
    tools:srcCompat="@drawable/ic_menu_personal_1" />

  <TextView
    android:id="@+id/titleMenu"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/lato"
    android:text="Đơn hàng của tôi"
    android:textColor="#000000"
    android:textSize="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/icon_next"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/iconMenu"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.193" />

  <ImageView
    android:id="@+id/icon_next"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/titleMenu"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/ic_next"
    tools:srcCompat="@drawable/ic_next" />
</androidx.constraintlayout.widget.ConstraintLayout>
